{
  "name": "mandi-agent",
  "version": "1.0.0",
  "description": "Agente de ventas IA para Mandarina Republic",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@shopify/shopify-api": "^11.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
